'''Problem
피보나치 비스무리한 수열은 f(n) = f(n-1) + f(n-3)인 수열이다. f(1) = f(2) = f(3) = 1이며 피보나치 비스무리한 수열을 나열하면 다음과 같다.

1, 1, 1, 2, 3, 4, 6, 9, 13, 19, ...

자연수 n을 입력받아 n번째 피보나치 비스무리한 수열을 구해보자!

input
자연수 n(1 ≤ n ≤ 116)이 주어진다.

output
n번째 피보나치 비스무리한 수를 출력한다.

외부자료 참고 여부 : X
'''

n=int(input())

f=list()
f=[0 for i in range(120)]
f[1]=1
f[2]=1
f[3]=1
i=4
while(n+1>=i):
    f[i]=f[i-1]+f[i-3]
    i+=1

print(f[n])